*{
    margin:0;
    padding: 0;
}
body{
    font-family: 'Inter';
    background: #000;
}
.navbar{
    margin:10px 10px 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    border:1px solid rgba(177, 165, 146, 1);
    border-radius:36px;
}
.left-nav{ 
    display: flex;
    align-items: center; 
}
.left-nav span{
    margin:3px;
    background: rgba(50, 48, 37, 1);
    color: rgba(177, 165, 146, 1);
    font-size: 15px;
    padding:12px 30px;
    border:1px solid rgba(177, 165, 146, 1);
    border-radius: 40px;
    font-weight: 600;
}

.left-nav div{
    margin:3px;
    background: rgba(50, 48, 37, 1);
    color: rgba(177, 165, 146, 1);
    font-size: 15px;
    padding:12px 30px;
    border:1px solid rgba(177, 165, 146, 1);
    border-radius: 40px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.right-nav{
    margin:3px;
    background: black;
    color: rgba(177, 165, 146, 1);
    font-size: 15x;
    padding:12px 3vw;
    border:1px solid rgba(177, 165, 146, 1);
    border-radius: 40px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.navbar .item1{
    border:none;
    padding: 13px 11vw;
}
.navbar .item2{
   background-color: #000;
}
.mid{
    display:grid;
    grid-template-columns: 32% 33% 33%;
    grid-template-rows: 0.8fr 1.1fr;
    gap:12px 12px;
    padding:15px;

}
.mid1{
    display:flex;
    flex-direction: column;
    gap:10px;
    background: rgba(223, 214, 197, 1);
    grid-column:1/2;
    grid-row: 1/3;
    border-radius: 30px;
     
}
.mid1 >span{
    padding:3px;
    color:rgba(50, 48, 37, 1);
    font-size: 15px;
    font-weight: 600;
    border:1.5px solid rgba(50, 48, 37, 1);
    margin:35px 0px 0px 33px;
    border-radius: 25px;
    align-self: start;
}
.mid1 h2{
    color: rgba(51, 51, 51, 1);
    font-size: 30px;
    font-weight: 1000;
    margin-left: 33px;
    width:fit-content;
    align-self: start;
}
.mid1>h2::after {
    content: 'Museums.';
    text-decoration: underline;
}
.mid1 >#img{
    display:block;
    overflow: hidden;
    margin:10px 15px 8px 15px;
    height:600px;
    border-radius: 25px;
   
}
#img1{
    width:100%;
    height:100%;
    transition: 0.4s ease-in-out;
}
.line{
   background-color: rgba(51, 51, 51, 1);
    width:100%;
    height:1px;
    padding:0px;
    margin:none;
}
.mid-div{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    margin:0px 15px 8px 15px;
} 

.mid-div >span{
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size:15px;
}
.mid-div >img{
    width:20px;
}
.mid2{
    background: rgba(142, 136, 109, 1);
    grid-column:2/4;
    grid-row: 1/2;
    display:flex;
    flex-direction: column;
    gap:15px;
    border-radius:30px;
}
.mid2-one{
    display:flex;
    gap:45px;
    padding:25px;
}
.mid2-two{
   
    display:flex;
    flex-direction: column;
    gap:25px;
   
}
.mid2-two >span{

    padding:5px;
    color:rgba(50, 48, 37, 1);
    font-size: 18px;
    border:1.5px solid rgba(50, 48, 37, 1);
    font-weight: 600;
    border-radius: 25px;
    align-self: start;
}
.mid2-two> h2{
    color: rgba(51, 51, 51, 1);
    font-size: 30px;
    font-weight: 1000;
    align-self: start;
}
.mid2-two>h2::after {
    content: 'Bread.';
    text-decoration: underline;
}
.mid2-one > #img-two{
 
 overflow: hidden;
 width:960px;  
 height:220px;
 border-radius: 25px;
}
#img2{
    width:100%;
    height:100%;
    transition: 0.3s ease-in-out;
}
.mid2-two>p{
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size: 15px;
}
.mid3{
    background: rgba(145, 110, 88, 1);
    grid-column:2/3;
    grid-row: 2/3;
    display:flex;
    flex-direction: column;
    border-radius: 30px;
    gap:20px;  
}
.mid3-one{
    display:flex;
    flex-direction: column;
    padding:15px;
    gap:29px;

}
.mid3-one>#img-three{
    overflow: hidden;
    width:100%;
    height:150px;
    border-radius:25px;
    
}
#img3{
    width:100%;
    height:100%;
    transition: 0.3s ease-in-out;
}
.mid3-one>h1{
    font-size: 40px;
    font-weight:700;
    border-bottom: 0px solid rgba(51, 51, 51, 1);
    align-self: start;
    position:relative;
    color:rgba(51, 51, 51, 1);
}
.mid3-one>p{
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size: 16px;
}
.mid4{
   
    background: rgba(177, 164, 142, 1);
    grid-column:3/4;
    grid-row: 2/3;
    display:flex;
    flex-direction: column;
    border-radius: 30px;
    gap:20px;  
    padding-top:25px;
}
.mid4>.mid4-one{
    display:flex;
    justify-content: space-between;
    padding:20px;
}
.mid4-one-inner{
display:flex;
flex-direction: column;
gap:35px;
}
.mid4-one-inner>span{
    padding:5px;
    color:rgba(50, 48, 37, 1);
    font-size: 18px;
    border:1.5px solid rgba(50, 48, 37, 1);
    font-weight: 600;
    border-radius: 25px;
    align-self: start;
    
}
.mid4-one-inner> h1{
    color: rgba(51, 51, 51, 1);
    font-size: 30px;
    font-weight: 1000;
    align-self: start;

}

.mid4-one-inner>h1::after {
    content: 'Painting.';
    text-decoration: underline;
}
.mid4-one> #img-four{
    overflow: hidden;
    width: 113px; 
    height: 113px; 
    border-radius:56px;
}
#img4{
    width:100%; 
    height:100%;   
transition: 0.4s ease-in-out;

}
.mid4>p{
    padding:10px 20px 80px 20px;
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size: 16px;
}

/*hover*/



.mid1:hover #img1{
   transform: scale(1.1);
}
.mid2:hover #img2{
   transform: scale(1.1);
}
.mid3:hover #img3{ 
   transform: scale(1.1);
}
.mid3:hover h1{
       /* border-bottom: 3px solid rgba(51, 51, 51, 1);
        align-self: start;*/
}
#h1::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        border-bottom: 4px solid rgba(51, 51, 51, 1);
        transition: 0.4s;
}
.mid3:hover #h1::after{
    width: 100% ;
}   

.mid4:hover #img4{  
    transform: scale(1.1);
 }
.left-nav >div:hover {
    background-color:white;
    color:black;
 }
 .right-nav:hover{
    background-color:white;
    color:black;
 }

 /*responsive*/
 
 @media Screen and (max-width: 840px) {   

    .item2{
        display:none;
    }
    .mid{
        grid-template-columns: 49% 49% !important;
        grid-template-rows:auto !important;
    }
}
@media Screen and  (max-width:540px) {   
   .mid{
    grid-template-columns: auto Imp !important;
    grid-template-rows: repeat(4,auto) !important;
   }
    .mid2-one{
        display:flex;
        flex-direction: column;
        gap:30px;
        padding:25px;
    }
    .mid2-one > #img-two{
     overflow: hidden;
     width:85vw;  
     height:220px;
     border-radius: 15px;
    }
    #img2{
        width:100%;
        height:100%;
        transition: 0.3s ease-in-out;
    }
}